

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"


    android:layout_height="match_parent" >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="ברוך הבא לאפליקציית פנקס חיסונים. בחר את המדינות אליהן תיסע\n"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <ListView


        android:id="@android:id/list"


        android:layout_width="match_parent"


        android:layout_height="match_parent"


        android:layout_above="@+id/btnShowCheckedItems"


        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"
        android:divider="@android:color/holo_blue_dark" />


    <Button


        android:id="@+id/btnShowCheckedItems"


        android:layout_width="match_parent"


        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"


        android:layout_centerHorizontal="true"


        android:background="@android:color/holo_blue_light"


        android:text="תראו לי את החיסונים" />




</RelativeLayout>

